\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Process Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parameter Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Posterior}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Full Conditionals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\beta $}$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Full Conditional for $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}$\mu $}_\beta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Conditional for $\sigma ^2_\beta $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full Conditional for $\sigma ^2_\epsilon $}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Posterior Predictive Distribution}{2}}
